{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loop-local-worker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "LOOP", "class_name": "Loop" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Loop"] }
  ],
  "ai": { "binding": "AI", "remote": true },
  "vectorize": [
    { "binding": "MEMORY", "index_name": "loop-memory", "remote": true }
  ],
  "vars": {
    "ENVIRONMENT": "dev",
    "DEV_OWNER": "local-jordan",
    "LOOP_MODEL": "@cf/moonshotai/kimi-k2.6",
    "LOOP_EMBED_MODEL": "@cf/baai/bge-base-en-v1.5"
  }
}
